<swiper indicator-dots="true" indicator-color="#474747" duration="1000" indicator-active-color="#d43c43" circular="true" autoplay="true" class="swiper">
  <block wx:for="{{swiperImgUrl}}" wx:key="index">
    <swiper-item>
      <image src="{{item.url}}" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper>